{"version": 2, "width": 195, "height": 52, "timestamp": 1580530867, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.027799, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34mâ–“â–’â–‘\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[0.028367, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 00:21:07\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                             \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C"]
[0.120831, "o", "\u001b[?25l"]
[0.120998, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.121879, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[0.122011, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.135143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[100m\u001b[34m\u001b[0m\u001b[34m\u001b[100m\u001b[100m\u001b[30m on \u001b[30m\u001b[30mmaster\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[90mâ–“â–’â–‘\u001b[0m\u001b[90m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m "]
[0.135323, "o", "Py\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:07\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[0.135526, "o", "\u001b[?12l\u001b[?25h"]
[0.135685, "o", "\u001b[?2004h"]
[0.140263, "o", "\u001b[?25l"]
[0.14242, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b["]
[0.142536, "o", "0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:07\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?12l\u001b[?25h"]
[7.053885, "o", "l\u001b[90ms\u001b[39m\b"]
[7.304657, "o", "\b \u001b[39m \b\b"]
[12.243406, "o", "p\u001b[90mtfy go ws\u001b[39m\u001b[9D"]
[12.775685, "o", "\bp\u001b[39mt"]
[12.986989, "o", "\u001b[39mf"]
[13.168824, "o", "\u001b[39my"]
[13.763799, "o", "\u001b[39m \u001b[39mg\u001b[39mo\u001b[39m \u001b[39mw\u001b[39ms"]
[14.068534, "o", "\b\u001b[90ms\u001b[39m\b"]
[14.235092, "o", "\b\u001b[90mw\b"]
[14.354917, "o", "\b\u001b[90m \b"]
[14.483951, "o", "\b\u001b[90mo\b"]
[14.58804, "o", "\b\u001b[90mg\b"]
[15.139738, "o", "\u001b[39m\u001b[39ml\u001b[90mi\u001b[90ms\u001b[90mt\u001b[39m\u001b[39m \b\b\b\b"]
[15.305875, "o", "\u001b[39mi"]
[15.349951, "o", "\u001b[39ms"]
[15.4448, "o", "\u001b[39mt"]
[15.63937, "o", " "]
[15.838114, "o", "\u001b[?1l\u001b>"]
[15.839558, "o", "\u001b[?2004l\r\r\n"]
[15.840561, "o", "\u001b]2;ptfy list\u0007\u001b]1;ptfy\u0007"]
[15.928484, "o", "ðŸŒƒ ~ adc\r\nðŸ“– ~ ws\r\n"]
[15.928538, "o", "ðŸ—¿ ~ msg\r\nðŸ´ ~ wdl\r\n"]
[15.928558, "o", "ðŸŒ» ~ vcon\r\n"]
[15.932878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[15.93309, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[15.954432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[100m\u001b[34m\u001b[0m\u001b[34m\u001b[100m\u001b[100m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[90mâ–“â–’â–‘\u001b[0m\u001b[90m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py"]
[15.954475, "o", "\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:23\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[15.954756, "o", "\u001b[?2004h"]
[15.959056, "o", "\u001b[?25l"]
[15.96119, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b["]
[15.961275, "o", "0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:23\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?12l\u001b[?25h"]
[18.422077, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[18.514114, "o", "\bc\u001b[39ml"]
[18.628022, "o", "\u001b[39me"]
[18.717081, "o", "\u001b[39ma"]
[18.80162, "o", "\u001b[39mr"]
[19.006047, "o", "\u001b[?1l\u001b>"]
[19.007427, "o", "\u001b[?2004l\r\r\n"]
[19.008412, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[19.012011, "o", "\u001b[3J\u001b[H\u001b[2J"]
[19.012777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[19.013237, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007"]
[19.013517, "o", "\u001b]1;~/wsp\u0007"]
[19.042309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[19.042475, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:26\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[19.042697, "o", "\u001b[?2004h"]
[19.548166, "o", "clear"]
[19.933742, "o", "\b\b\b\b\bptfy list "]
[20.293228, "o", "\u001b[?1l\u001b>"]
[20.294708, "o", "\u001b[?2004l\r\r\n"]
[20.352034, "o", "\u001b]2;ptfy list\u0007\u001b]1;ptfy\u0007"]
[20.44399, "o", "ðŸ”¯ ~ adc\r\nðŸ’” ~ ws\r\nðŸ‘£ ~ msg\r\n"]
[20.444033, "o", "ðŸŒ„ ~ wdl\r\nðŸ•œ ~ vcon\r\n"]
[20.448166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[20.448299, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[20.470538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[20.470589, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:27\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[20.470874, "o", "\u001b[?2004h"]
[21.549574, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[21.632741, "o", "\bc\u001b[39ml"]
[21.751605, "o", "\u001b[39me"]
[21.852545, "o", "\u001b[39ma"]
[21.951743, "o", "\u001b[39mr"]
[22.027177, "o", "\u001b[?1l\u001b>"]
[22.028683, "o", "\u001b[?2004l\r\r\n"]
[22.029762, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[22.031311, "o", "\u001b[3J\u001b[H\u001b[2J"]
[22.031734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[22.031855, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[22.054806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[22.054847, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:29\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[22.05509, "o", "\u001b[?2004h"]
[22.358688, "o", "clear"]
[22.721347, "o", "\b\b\b\b\bptfy list "]
[22.966234, "o", "\u001b[?1l\u001b>"]
[22.96764, "o", "\u001b[?2004l\r\r\n"]
[22.968785, "o", "\u001b]2;ptfy list\u0007\u001b]1;ptfy\u0007"]
[23.058091, "o", "ðŸ”º ~ adc\r\nðŸ‘š ~ ws\r\nðŸ¤ ~ msg\r\n"]
[23.058135, "o", "ðŸ¼ ~ wdl\r\nðŸ•¤ ~ vcon\r\n"]
[23.062302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[23.062497, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[23.085446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[23.085485, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:30\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D"]
[23.085706, "o", "\u001b[?1h\u001b="]
[23.085968, "o", "\u001b[?2004h"]
[26.359571, "o", "p\u001b[90mtfy list \u001b[39m\u001b[9D"]
[26.541829, "o", "\bp\u001b[39mt"]
[26.727397, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[27.32859, "o", "\b\u001b[90mf\u001b[90my list \u001b[39m\u001b[8D"]
[28.019952, "o", "\u001b[39mf"]
[28.17688, "o", "\u001b[39my"]
[28.267812, "o", "\u001b[39m "]
[28.633036, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[28.768869, "o", "e"]
[28.967677, "o", "w"]
[29.126545, "o", " "]
[30.661687, "o", "h"]
[30.765095, "o", "e"]
[30.878947, "o", "r"]
[31.026762, "o", "e"]
[31.278655, "o", "\b \b"]
[31.482768, "o", "\b \b"]
[31.602606, "o", "\b \b"]
[31.753777, "o", "\b \b"]
[32.369934, "o", "m"]
[32.595891, "o", "y"]
[33.932277, "o", "w"]
[34.04792, "o", "o"]
[34.120345, "o", "r"]
[34.239925, "o", "k"]
[35.593984, "o", "s"]
[35.675015, "o", "p"]
[35.768885, "o", "a"]
[35.883701, "o", "c"]
[36.092988, "o", "e"]
[36.262983, "o", " "]
[37.328202, "o", "`"]
[38.079786, "o", "p"]
[38.178845, "o", "w"]
[38.444779, "o", "\b \b"]
[39.425835, "o", "w"]
[39.838063, "o", "d"]
[40.409357, "o", "`"]
[41.035015, "o", " "]
[41.771696, "o", "\b"]
[42.47316, "o", "\u001b[?1l\u001b>"]
[42.474727, "o", "\u001b[?2004l\r\r\n"]
[42.4756, "o", "\u001b]2;ptfy new myworkspace `pwd`\u0007\u001b]1;ptfy\u0007"]
[42.569244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[42.56944, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[42.591985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[42.592025, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:49\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[42.592387, "o", "\u001b[?2004h"]
[44.25364, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[44.338881, "o", "\bc\u001b[39ml"]
[44.437633, "o", "\u001b[39me"]
[44.528822, "o", "\u001b[39ma"]
[44.594815, "o", "\u001b[39mr"]
[45.37753, "o", "\u001b[?1l\u001b>"]
[45.379081, "o", "\u001b[?2004l\r\r\n"]
[45.379724, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[45.380699, "o", "\u001b[3J\u001b[H\u001b[2J"]
[45.380874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[45.381021, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[45.404437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[45.40448, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:52\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[45.40484, "o", "\u001b[?2004h"]
[45.77377, "o", "clear"]
[45.946688, "o", "\b\b\b\b\bptfy new myworkspace `pwd`"]
[46.450723, "o", "\u001b[21Dlist                 \u001b[16D"]
[46.962088, "o", "\u001b[?1l\u001b>"]
[46.963687, "o", "\u001b[?2004l\r\r\n"]
[46.964607, "o", "\u001b]2;ptfy list\u0007\u001b]1;ptfy\u0007"]
[47.056093, "o", "ðŸŽµ ~ adc\r\nðŸŒ ~ ws\r\nðŸ“† ~ msg\r\n"]
[47.056226, "o", "ðŸ”¢ ~ wdl\r\nðŸ“” ~ vcon\r\nðŸŽ‘ ~ myworkspace\r\n"]
[47.060437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[47.06059, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[47.082736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[47.082776, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:54\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[47.083158, "o", "\u001b[?2004h"]
[48.70834, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[48.79284, "o", "\bc\u001b[39ml"]
[48.890017, "o", "\u001b[39me"]
[48.987987, "o", "\u001b[39ma"]
[49.044425, "o", "\u001b[39mr"]
[49.370086, "o", "\u001b[?1l\u001b>"]
[49.371688, "o", "\u001b[?2004l\r\r\n"]
[49.372609, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[49.373686, "o", "\u001b[3J\u001b[H\u001b[2J"]
[49.373946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[49.374058, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007"]
[49.374128, "o", "\u001b]1;~/wsp\u0007"]
[49.398177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[49.398339, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:21:56\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[49.398617, "o", "\u001b[?2004h"]
[49.773386, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[49.972597, "o", "\bc\u001b[39md\u001b[90m \u001b[90mt\u001b[90me\u001b[90mstwsp\u001b[39m\u001b[8D"]
[50.064892, "o", "\u001b[39m "]
[52.484803, "o", "\b\b\b   \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[53.839575, "o", "w\u001b[90mhich ptfy\u001b[39m\u001b[9D"]
[54.702567, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[55.01776, "o", "p\u001b[90mtfy list \u001b[39m\u001b[9D"]
[55.8096, "o", "\bp\u001b[39mt\u001b[39mf\u001b[39my\u001b[39m \u001b[39ml\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39m "]
[56.101653, "o", "\b\u001b[90m \u001b[39m\b"]
[56.212447, "o", "\b\u001b[90mt\b"]
[56.354035, "o", "\b\u001b[90ms\b"]
[56.480916, "o", "\b\u001b[90mi\b"]
[56.607933, "o", "\b\u001b[90ml\b"]
[56.861731, "o", "\u001b[39m\u001b[39mg\u001b[90mo\u001b[90m \u001b[90mw\u001b[90ms\u001b[39m\b\b\b\b"]
[57.080816, "o", "\u001b[39mo"]
[57.66508, "o", "\u001b[39m "]
[58.680304, "o", "\u001b[39mm\u001b[39m \b"]
[58.899001, "o", "y"]
[59.115602, "o", "w"]
[59.219662, "o", "o"]
[59.325836, "o", "r"]
[59.450818, "o", "k"]
[59.844862, "o", "s"]
[59.977899, "o", "p"]
[60.028785, "o", "a"]
[60.161922, "o", "c"]
[60.410964, "o", "e"]
[60.857394, "o", "\u001b[?1l\u001b>"]
[60.858901, "o", "\u001b[?2004l\r\r\n"]
[60.859786, "o", "\u001b]2;ptfy go myworkspace\u0007\u001b]1;ptfy\u0007"]
[60.973008, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34mâ–“â–’â–‘\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[60.97305, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 00:22:08\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                             \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C"]
[61.064671, "o", "\u001b[?25l"]
[61.06484, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[61.065649, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[61.065794, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[61.068623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[100m\u001b[34m\u001b[0m\u001b[34m\u001b[100m\u001b[100m\u001b[30m on \u001b[30m\u001b[30mmaster\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[90mâ–“â–’â–‘\u001b[0m\u001b[90m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m "]
[61.068703, "o", "Py\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:22:08\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[61.068921, "o", "\u001b[?12l\u001b[?25h"]
[61.068983, "o", "\u001b[?2004h"]
[61.073285, "o", "\u001b[?25l"]
[61.07534, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b["]
[61.075455, "o", "0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:22:08\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?12l\u001b[?25h"]
[62.7411, "o", "X"]
[62.855588, "o", "\bXD"]
[63.887011, "o", "\b\bX \b"]
[64.025442, "o", "\b \b"]
[64.530199, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[64.586835, "o", "\bc\u001b[39ml"]
[64.706098, "o", "\u001b[39me"]
[64.812966, "o", "\u001b[39ma"]
[64.893895, "o", "\u001b[39mr"]
[65.050954, "o", "\u001b[?1l\u001b>"]
[65.05226, "o", "\u001b[?2004l\r\r\n"]
[65.053374, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[65.056702, "o", "\u001b[3J\u001b[H\u001b[2J"]
[65.057537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[65.057996, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[65.086461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[65.086502, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:22:12\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[65.086834, "o", "\u001b[?2004h"]
[65.297748, "o", "l\u001b[90ms\u001b[39m\b"]
[65.394856, "o", "\bl\u001b[39ms"]
[65.459017, "o", "\u001b[?1l\u001b>"]
[65.459334, "o", "\u001b[?2004l\r\r\n"]
[65.459626, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[65.460682, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  demo.cast  \u001b[01;34mdist\u001b[0m  emoji.py  \u001b[01;34mpathify.egg-info\u001b[0m  README.md  setup.py  workspace.py  wsp.py\r\n"]
[65.46089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[65.460984, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007"]
[65.461028, "o", "\u001b]1;~/wsp\u0007"]
[65.485469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[65.485516, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:22:12\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[65.485868, "o", "\u001b[?2004h"]
[66.307603, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[66.421998, "o", "\bc\u001b[39ml"]
[66.63209, "o", "\u001b[39ma\u001b[90me\b"]
[67.017234, "o", "\b\u001b[90me\u001b[90ma\b\b"]
[67.09907, "o", "\b\b\u001b[39mc\u001b[90ml\b"]
[67.22282, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[67.859199, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[67.952945, "o", "\bc\u001b[39ml"]
[68.054949, "o", "\u001b[39me"]
[68.138947, "o", "\u001b[39ma"]
[68.238968, "o", "\u001b[39mr"]
[68.312312, "o", "\u001b[?1l\u001b>"]
[68.313748, "o", "\u001b[?2004l\r\r\n"]
[68.31476, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[68.318386, "o", "\u001b[3J\u001b[H\u001b[2J"]
[68.319149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[68.319587, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[68.381438, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b["]
[68.381569, "o", "30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:22:15\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[68.381857, "o", "\u001b[?2004h"]
[75.311384, "o", "\u001b[?2004l\r\r\n"]
[75.319268, "o", "myworkspace\r\n"]
[75.325137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                  \r \r"]
[75.325267, "o", "\u001b]2;bursoft@bursoft-Lenovo-Legion-Y7000P-1060: ~/wsp\u0007\u001b]1;~/wsp\u0007"]
[75.347851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mwsp\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on \u001b[30m\u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33mâ–“â–’â–‘\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30mâ–‘â–’â–“\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mâœ”\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 14s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[3"]
[75.348004, "o", "0m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m bursoft-Ci4jVTt1\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m Py\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 00:22:22\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[189C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[191D\u001b[?1h\u001b="]
[75.348253, "o", "\u001b[?2004h"]
[76.446695, "o", "\u001b[?2004l\r\r\n"]
